<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tiendapome.Entidades.Categoria">
    <Position X="1" Y="4.5" Width="1.75" />
    <InheritanceLine Type="tiendapome.Entidades.EntidadBaseParametrica" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.377" />
        <Point X="6.5" Y="4.823" />
        <Point X="3.988" Y="4.823" />
        <Point X="3.988" Y="5.188" />
        <Point X="2.75" Y="5.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tiendapome.Entidades.EntidadBase">
    <Position X="9" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>EntidadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tiendapome.Entidades.EntidadBaseParametrica">
    <Position X="5" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAABAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>EntidadBaseParametrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tiendapome.Entidades.ListaPrecio">
    <Position X="8.5" Y="5.5" Width="1.75" />
    <InheritanceLine Type="tiendapome.Entidades.EntidadBaseParametrica" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="4.377" />
        <Point X="6.5" Y="4.871" />
        <Point X="9.375" Y="4.871" />
        <Point X="9.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaPrecio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tiendapome.Entidades.Producto">
    <Position X="6" Y="6" Width="1.75" />
    <InheritanceLine Type="tiendapome.Entidades.EntidadBaseParametrica" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.377" />
        <Point X="6.5" Y="5.188" />
        <Point X="6.75" Y="5.188" />
        <Point X="6.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAACAAAAIAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaPrecio" />
      <Property Name="Subcategoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tiendapome.Entidades.Subcategoria">
    <Position X="2.75" Y="6.5" Width="1.75" />
    <InheritanceLine Type="tiendapome.Entidades.EntidadBaseParametrica" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.377" />
        <Point X="6.5" Y="4.854" />
        <Point X="4.875" Y="4.854" />
        <Point X="4.875" Y="6.938" />
        <Point X="4.5" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subcategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tiendapome.Entidades.Tipo">
    <Position X="1" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>